# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:WAQUKV5cbiRfsFk8tyNO1pjfrUk6yqGlkxXgEa2mQpG2YafCcnglzFfLka+9xKZ55rIoup9SUm9WzRT4yKULtXcbLnba8hLYcqO72kXO7+u5JEXdVFKc9/yrcizzUI8TN/lY1s6zj1mTBH4G12acBTW7GqJpJ8u+xsE9sTbmyNfhKdT87DZYSVpGle4gTs2vnAhMemub77hZ5wgfYBrY3aR+ylvpXRl6cfGE8rIGQIb85F8Dm7R6iSXC0mM3v6EwmAFh3iHWgntr54/iy2bJYeiORsLWXTz66CLweiCqN4lb1PdzUaISlvuFqcQQfcMPsoYiPj1h+8bgOiYdOxe981XoP2AGDF6BfnjpuEeIh7q6NExaSh1t407JC9wrq331TLSy+OUDE1GZKQNQDugmJKwAQeq/45sz6Nbtx/NKMmkivzobjGoJVGWMvpw5ySVb6D3si05rGasKaoHuUyxCo1AsMnQiYUPjgWjJleqadwS0u0G66qsNmnOtDJD9DClApdfxtZX6du/odCWzS+WVuWlmOP+mMusWAz6YTCUDQlDoESvonoqUMy/+5SnIrlLTZ+GwSWVjPRhifD0ItfTgu2mByJi+GDcewuqnHmW/j68HPkgIDjNmS3hfbYuG/kMy1ioR0eKcxF+YXZrobnR5t6fDhSWKYmQKzSe7Ui85Z6YT4MrAfOB3yyjYiM1XDRHGu2bQ4YLXhLLhezh1H9iqQv1NUYRk7CrRyseL6EFB1xDBVNR6eUZBMrMwSvQl0g0/O20PLFPqxYf1Xf9UCwbs/ti13Tz2ocVZCbXTRGO3sNysPL2YUsDdmRINae13FMBY5vMug5wWi0WB0OkXNLk+6Xkt3Ln0NopmJXalFHhkXD/9q8lMimz/kM/ou4hY9eYqYM65imHs6kICIeBHRP78zzKFLvny6jzfKNSq+4vDCoXtg3G4PJ3OpfTHtKau4nH5EQxPmXGNog+GSLr0DvNUHecCu4uNcWbMWdXRKMsojv3EfiOmUlm/7JM2cwgjsuoOuZe41TCF51UgUFv9zXcnA7Q/ZJIxmImOW7zOZF2cCTs1/u48266jw/FDz+k0Iin9aG0F5I3EMCJRINXixoZSNLnDhCvzT5MIXqU5H070NsHfQmwac2EjyqrWVprgUQUmxsdDQI8spKpI1mRrVfGmaLx9HSmpLB7r4Lj/J2J9GobMj82JDTX1/aOVbJn4XmhnVogcdv1LDz44Lc/SXA0w6L2oOB79j4TaQr6yKwLE1cygnAXyUdnzgqCIYRuX0jMHmVQIbYGFSr2nMOk12BKRU0eemoOsDcPiLlJi6YEDgooEvSgBnVxV/MDAKXPXKpWwoZA4sX9Z0XWj9af5wBlewq4b+i1kgJJ8zPZpSkC4qrUpO+aI1izRsmrrdavshUcP+UiIXIg9LhEo9rChJSGGYzomRF0wIcV5MrJz000tyx2GOfcsD/LkqIhZgQ10fBY1wGKjQV0Tis6DkBSrG8S5xx3VSt69fEW1z7jD0xXZflEyIMKHFnveVWJRH+9y+PrxnZSisA8N93yuKdLPB06reuQ0mQV0+wbfxO1ag6xYDaTkEEiATRBk9WM0NfwC,iv:VjovbWeMCfiaXNQw1V4HY8rPmgCYVsx2aDuS0gszlFQ=,tag:HS7NSxs/HHYc8fnck0huoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUDRRRWJ2ck1yOHJid2Fs
        M20vZGhCOUkrZkFxWGJ1ekNRMXBTZnlpZnlVCmlaeUNKQmdGcG90NXRUM3UycnRh
        NStuN1lMdFBjb3h3L2UzVVZyQnMyR1EKLS0tIEFnOHBabGNlMFlFSnMyemNKMFdo
        YmUxbVdsTnRJbXRZb3VGOVU2MzlxYmsK+8MRnJUvKZMyv63iiiCXZEQJaFLt1jFv
        ZgWq5jR8VD2IqDhCf8VSNsqaYndoo5TU0qxa5yc/Ia3WhRQh4ic4tQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T13:03:23Z"
  mac: ENC[AES256_GCM,data:+gMqHuV/28BvlbU0YxzNgc8tS2rmxUVCxsxXXC8+7ce4uTEH/TWMjUY7e/7JSltBaqKL/EEWCe+xMaaPeSaLjBkVQanqXuBxcG1Ky4K54lSNvGYTb3wVaOIvfrLNpvy4XZum6ba8RQbNM675iC/n85O0h4yRpIXwtqdW4R3yVxE=,iv:48K7YSiKdZRueYW2iq2v6W6gX+4MtPsesihsdzhkldY=,tag:pdvmQhm7t9BFVXPoVJxalw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
