# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:bAA8waQPVH6uhUi//yLWbpic7GJPZIxXBLcSLt21KngxyRwb,iv:4bmP8EevveoX2+4nyDXgWR66l2n5JS4vgnzSFeHie/8=,tag:9AvPek0lcELNFK+se/kcjA==,type:str]
  credentials.json: ENC[AES256_GCM,data:8Uadhr+xFeYnbRTxanOOothCK2TUzpiNUOPvAZyrSzHSB2odvoSa+KHd0rYCT2n2NKsG5Vs1RO4Lo7jN18Cn0fVq7tPkfJL4WEYU5meS/V6ry2CayvjPM/pwjbwH09+r8rRkGtNmde1gkqmxezUkanHX8//MMViIBcKGuZS7YLLuTRqAVHIH7EY+2437Mx7tOOKdIATZsuu78m1k2MbVFVdCkvb2D57pgntOSSHuGg==,iv:gk4pLcRKpacE37+rvuhL/65uXFGxcpstD9as6UkwqGU=,tag:5jfK19A9i4NZsMCFMNUSZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybmp4bG1PdlNQQTdubm0x
        R0FoK0FxSmtJT2VZOGh4eDg4Z0VjRFNXVW04CkpYbDRyblpFQWRpS2tXNFRPWENm
        NUxxdm1rQ2U2VzIwaEFuNEdvZ1l0Rm8KLS0tIFZTaC9CNmhxVnBXUHVyaDNiL09I
        MDZ3N1R4Y2hNTUpGUy9iUGNhNi9TQ1kKT0cPTF85utM0jPn7BaZ8OZ9pC+QYsv85
        X+W2d8XvQMVfCQWncKfmkFyffJxV1WjcAEyjGUggGhP2EEeV/WWhPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T12:16:31Z"
  mac: ENC[AES256_GCM,data:9/m6d8iwo/6sfWd8k1/dIsF9ASZfiH5TDRkjDzhIwyup3IksS8/NLd/gY5doUAadX58XuVRKrSrD4tcCVM3TBXFcE1u47YPAAwF+WjhUIMkB332biEmxq8Co7+mqwwh6Bagfw4K56dyvVmQ79gzB3NqsSo/WRpwWdzUYxETDF5Q=,iv:ttvyLOtS5qMDrvW9BPEmHO8bX9WzmJEv+DTpp1iLKVo=,tag:THSK0JkdITfF9bqRwA/Drw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
