---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
components:
  - ../../flux/components/common
resources:
  - ./calibre-web/ks.yaml
  - ./immich/ks.yaml
  - ./paperless/ks.yaml
  - ./pinchflat/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./sonarr/ks.yaml
  - ./theme-park/ks.yaml
