# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kAXqid6D44a/qcsGESLxy0CUO6Itkf9qkxSCA5GWAB4=,iv:KM9+//EWJj06B9Deg7xzeLJ5ryz5M3KQTWj9hXosntU=,tag:qRqPhJWbqE7PJAKghTw1vg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TS8zbGlUSDJZY05yVU5i
        SHV1bnY2cGtJVVZqVDljWGVuWm9QS0lraGpBCmtvNE01VXJQMFl1UjM4UjhzUzNW
        WllvT3BvaXZVMSsvNWt2cjBJRXo0aGcKLS0tIDBDVjZlc056U0JsNUc0RDlOQXBv
        elRqTExEV25vejh4dHpSenRORXVsZGcKM7ajTKiwWocxrMIpmO0zu7G6ur3aFDxV
        tQ6FNbxQQkNPC3PABsj/JSFtSkrAXS0MzMsOryMKL4LxI0L653/law==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T12:16:31Z"
  mac: ENC[AES256_GCM,data:/tYyykIIwTG7ClYGqR/UcW2hb3u17TOj9dyYulnUxSzSt8qJOaE96SjtDkEhqPyakEtfp5/NWPm/pk3MFBpGJD8RM+iop3Gi6MNT5dtcuVRwOqbqswe4gMaMWeD8ddFuGd5u3akVufD6Z8Q3G7f6GuPZZ1uHC/mvSHEVBJmEF2U=,iv:bVqcqO+43JAExfGslTMqzb5hR+ISyx5hGI+fpmAv2eg=,tag:sU1/fE7NjkQAWnoPgbW9Hg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
