# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XWkuKhkNHKWGF5lwLAJ8QURpYeTcn1Q1CKft8Tgn6KAqS93ZZKEtrw==,iv:6h5hJroOczt40KMIc/6+H0P3q57w3wiFDXrOo//foR8=,tag:GzLrJeHfA3Q5Icrr1rVr2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaTFONE1iYzUydU13Sndv
            NmYzS0lNUE1IU0Y2TW1XUkxWeW5YUXNIcVRFCjVNN3VLWFVac2tCUFJsRUNOVW1L
            aTU1MGFPQ3lUYWZ3ZmFUTzY1bGU1MnMKLS0tIFhKTytyTXVraWcwSEpqajJHOEYv
            WmE2Q2pMZy9naFRkUkZvWEZOQUlDWHMKDK0D84Pc3ul21UEgOb/Zhjq3Fy+DjHnr
            fJwg4+MPRY6XS21r9N8d+IK3w8i2nqJnmWQ9iG0xZsua/kiaUEdXXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T16:18:09Z"
    mac: ENC[AES256_GCM,data:xBGpaeUHvhemJZRA7+mPKu4n4WO4doLPU0G5scAqM48bL8JwoU3KL8xOjlwMRT4IOcfcLSvW/Bw0Iu34Jm9Q/N+FzKS6BX+IjRSncOcvfYfDaUy/o9BJejGreUMVizv4oOHUHlR5yxTCkikQ5v7c0cPGTWugpAs41K+eTMZmDZo=,iv:GGpQfizqUmq6bC+DGEZDQgaCYVZUTjYqJd0VbSmoQF0=,tag:K2RHPw1n7u9YHTLqUOl2+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
