apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
stringData:
    age.agekey: ENC[AES256_GCM,data:T8p7wgaLugh5yzycfQlePihX2+bXUjvXBsUZUwGJGBnBmKCyGz/tTBgDl3PezZiCZ2j6zKcP9OMgdI//027usjkAZXZMsNdyRu4H,iv:w3DVMoG+ZplESpN2s0zghoXUq452FS7swzRd9WjWDdM=,tag:+pD57/I4sngtT0jX8fzULg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN1BETnU1a0xsVVFFR0pO
            a2xseVRtSHJFMU1lTGJCUGZiSTlQRU1HWHprCmFXZ3pDVy9iZXF0UHNOc04rTm5N
            VmxtUVEvd1dlOUx3allqU0lTRXFhL2cKLS0tIHhUa015bnFTYXlLTklrSGI3NWtT
            N3gveU10NXJTZldMeGIrazk5K1JDWTQKVv2kip7HtDcMumbHsLpHCXBt0CtF02pu
            FHQER1dh0TszCyje8xBgdFU8cPwC6Rvc1W4kKabEx1yZx9M+sB+hzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T16:05:33Z"
    mac: ENC[AES256_GCM,data:r3atHbLY4FLjhKckwW51PsbB7HpWzzPoEU7IBuAdICPhOuV4DwfyW3UF4NbhuD88lF4a/phexbJ0SljVaEvxaSbCuJVdsG368gPmiNcemh9sjlfidc7VN0+FOBfupVzbqB9qvOH3vQsqe19UGpuOue0DO7rXFeXT8STA7ylirrc=,iv:3WzWa2DJnO7GcDePcpc5GcRWcrNfIke9x8RCkzv7YVY=,tag:yO1UnKW5udGT7R9tqmgvrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
