apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:m4jdE8kl+yRErFPp,iv:jQXUq8EVHCwCa0MTr+rvaVbB8PU4Nz1WytOlQAcP4Qk=,tag:IAgqtTyHNi6XdhdktJ3VFQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/iWIaGA8j5suNuWMmQPEEPyQ9rYoiy6d5/KdLJ9CvvSQ1sHI,iv:nZXwCQ8fCCl9ZPdPu26ZcZWXDe01iMZdTwORNR1czPA=,tag:FawN/7fm+Z6lajUDq9HQIA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdFFUZXV0UDhrclE2U3Ru
        allMN25NN1B2ejl2L3pleE92bVliSldwTEZJCjVSZ0o0OGJDZ0pJdTJvUTd4UEFm
        Q3B6S0dlR0hRVVV5UXIrTEVUOGhkNDgKLS0tIGdOQUh6RzU3Sk94SFNvRnlGVGMr
        ZXR2U3p0ZTZWNENtTCtQblBYVnRaZUUKiqX+Oba4N57tPEJj4LB7enGbaQkPvUmH
        HeExtorXRBm0LRa3qQt+ANlrCEoMYlsMnpHqY0jqCpxQ15ovUm2URA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T12:16:31Z"
  mac: ENC[AES256_GCM,data:msOUZY1M6lv0fWNEq3NuSpRMr91k6MFVhOpbNi/NHa6MbuJH0jDOyi1E7mLUgjDh5Pp65JmsFSj5fCSWyN4+hGK7uPlFw3PNq44MtFHcEefBlCydSPVeTx/vEqNcT2HH8j3EtGbTJme7WAT1MxFWDsyPjA21+nFxJeLFr1ytEJc=,iv:sFquqnuL3zlqi9lBaJBcl6ez8AuWKe1ga+QfnJqtsVs=,tag:nWB5l4MXfl7K3TiXmbHVaA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
