apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:m4jdE8kl+yRErFPp,iv:jQXUq8EVHCwCa0MTr+rvaVbB8PU4Nz1WytOlQAcP4Qk=,tag:IAgqtTyHNi6XdhdktJ3VFQ==,type:str]
    SECRET_HOME_DOMAIN: ENC[AES256_GCM,data:CaISU1JMDQc2zlQ=,iv:tY8IFiwXyfYudc2sHaecYR0bca19I9NJ6ms9XmEELNs=,tag:cdH+VP/5umDII7Z0p6hFsQ==,type:str]
    SECRET_WILD_DOMAIN: ENC[AES256_GCM,data:U/U3+N+l7Yuv,iv:SYKwPBWo+2CK+DCpec1fJBWP46KouBN/N/RTSMT0ve4=,tag:K6Zv9hDo16LzGab+KsJZAQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WO5xnibnsiqn4Y7bCw==,iv:67QbTwPnP1hBe2WBPZtdZTKwRKK3SwNifWoELtNEbRI=,tag:snt1yoWzDCZT755aDU/L9g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/iWIaGA8j5suNuWMmQPEEPyQ9rYoiy6d5/KdLJ9CvvSQ1sHI,iv:nZXwCQ8fCCl9ZPdPu26ZcZWXDe01iMZdTwORNR1czPA=,tag:FawN/7fm+Z6lajUDq9HQIA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:vIgTxPOF7IQrjbA=,iv:cIarxC1Y+R4CHdyryr4wJDHDeo37jJJu15EOWjgricU=,tag:0taBPPyGAm/3ewIsrCgcbg==,type:str]
    SECRET_NFS_MOUNT: ENC[AES256_GCM,data:82mGZ/U4Wkbzsb94WeT9Zw/XV5fUQsMN,iv:RprFlR9cxMMOx5kSyD41VhD3sYT1fFqbKxuJv8mgHkE=,tag:W8EWESoG2FN0VfJGtGp2GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdFFUZXV0UDhrclE2U3Ru
            allMN25NN1B2ejl2L3pleE92bVliSldwTEZJCjVSZ0o0OGJDZ0pJdTJvUTd4UEFm
            Q3B6S0dlR0hRVVV5UXIrTEVUOGhkNDgKLS0tIGdOQUh6RzU3Sk94SFNvRnlGVGMr
            ZXR2U3p0ZTZWNENtTCtQblBYVnRaZUUKiqX+Oba4N57tPEJj4LB7enGbaQkPvUmH
            HeExtorXRBm0LRa3qQt+ANlrCEoMYlsMnpHqY0jqCpxQ15ovUm2URA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T23:34:51Z"
    mac: ENC[AES256_GCM,data:C+oeMO+p9zGJYO2+GnuexidV7i5OBvNPk738MzHFjBHHxm9bJr6TYkZPAeHafWxOvrszvut9RxcuQbrVvXQuzG304TPLjO3caeOGLVPzxKxG2phJW/FL9sxLizr0aiFaMrDifC5AaAsxdGzSeAzJLWlAi9tECJpo0btp9fITfsU=,iv:RPVAMQEZX9jKXrN55yHXTGbhN66f3RNfzuLeziaQacI=,tag:OtgSAOfBtV1rd6Fcv9U1Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
