# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:w1FJE4L2SnxV1loqyCTsKETI+8GJ6nQDEcE1iu7bK8hHQPjfu7gNdA==,iv:0MMr+3glyuDPL3pDeJGmgB3onSFg4nAl4kSoWcHX+ao=,tag:B0CKUbUrvKac0a7YpA0MLw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWdtMUJmZ2ZndndvN0tl
        RHdlR1Z1WmZNL2o0eDh1TSs4TDMreTBqc1dNCkM5dHlQOGx0MCs3QWJSQmFRK25p
        R1hEbTVUQXRlTGxnTUdFU3JXblFQTU0KLS0tIEZJNE50d0tZdVN3RDEyQW5oY05M
        RlhRRldxNU13elVpRWk1enpSbmVSK2MK1iOT4fCpt4Qn4bR8UKBg/ztfvLLfaHz7
        zNDprMURrxqVsvsZyh//TZEb6/GTG599GgB4C1hNVBRxcfGi5xiTQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-06T12:16:31Z"
  mac: ENC[AES256_GCM,data:lWcoxLcb12lqbhzFdpPHlWOENc2ofKy1oX9Rv7DKEcN9OIXiBPurSn9NUyDibLcWqdTLjWpbazna3YJ0HD94Zz6tV+AKLEho5Fkswdd96shu1b4Aq2R3JCP6QPqEOzjEKBEbymrky8oPwdhivCyoO/Hfi/GPQh+p/BC3pDuqtaw=,iv:mHSVc1+RMmLzFby86f+SgVUPg5wv9/TjNzq16Q7fZrA=,tag:YX3KdXJt3GBtKW3WpYVFSg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
