# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:MCAFTUVMk7cIEYwoxEu6BGS9dv5Y03zC7Mxkc7hQ/KRnWvf9LdoP7w==,iv:cIrXUZYSHdxnXwKKTV4LANr/sFq7X7rQgilBG6GjyCI=,tag:s0v1ZaXTgPvTjZv9YTXqig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWdtMUJmZ2ZndndvN0tl
            RHdlR1Z1WmZNL2o0eDh1TSs4TDMreTBqc1dNCkM5dHlQOGx0MCs3QWJSQmFRK25p
            R1hEbTVUQXRlTGxnTUdFU3JXblFQTU0KLS0tIEZJNE50d0tZdVN3RDEyQW5oY05M
            RlhRRldxNU13elVpRWk1enpSbmVSK2MK1iOT4fCpt4Qn4bR8UKBg/ztfvLLfaHz7
            zNDprMURrxqVsvsZyh//TZEb6/GTG599GgB4C1hNVBRxcfGi5xiTQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T15:16:44Z"
    mac: ENC[AES256_GCM,data:9LNuh5bK+NJSrdQyMVtraRlDByb4d2VyAPE3NPv8jgPQgMM6h4WgpZEHgP3PF9Ym42lQA1cFnKmsZueAWO/EnnJi2Lde93qWkmKQ57XSUxN7gxGioO/MGJGytkrEhDsgmAma3hf8IRx5wyG6nNZ1B/MaKKJOEMzTdfrq3MdYpSc=,iv:CpTlawemEzU9X0hUZ3Eha56HecgQ/oXnmocdDea8cmE=,tag:kawBaCxp3Lceb2g1VoPO6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
