apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:m4jdE8kl+yRErFPp,iv:jQXUq8EVHCwCa0MTr+rvaVbB8PU4Nz1WytOlQAcP4Qk=,tag:IAgqtTyHNi6XdhdktJ3VFQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WO5xnibnsiqn4Y7bCw==,iv:67QbTwPnP1hBe2WBPZtdZTKwRKK3SwNifWoELtNEbRI=,tag:snt1yoWzDCZT755aDU/L9g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/iWIaGA8j5suNuWMmQPEEPyQ9rYoiy6d5/KdLJ9CvvSQ1sHI,iv:nZXwCQ8fCCl9ZPdPu26ZcZWXDe01iMZdTwORNR1czPA=,tag:FawN/7fm+Z6lajUDq9HQIA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:vIgTxPOF7IQrjbA=,iv:cIarxC1Y+R4CHdyryr4wJDHDeo37jJJu15EOWjgricU=,tag:0taBPPyGAm/3ewIsrCgcbg==,type:str]
    SECRET_NFS_MOUNT: ENC[AES256_GCM,data:82mGZ/U4Wkbzsb94WeT9Zw/XV5fUQsMN,iv:RprFlR9cxMMOx5kSyD41VhD3sYT1fFqbKxuJv8mgHkE=,tag:W8EWESoG2FN0VfJGtGp2GQ==,type:str]
    SECRET_NFS_MOUNT_MEDIA: ENC[AES256_GCM,data:UrEMKxUt0DsEKoMBOSyK,iv:tlOM6gEocH/Q4WegXoiq2/rC2BXe1C6UHuYNjCx5dl8=,tag:56i+oHivszjgeuA4lwMIlA==,type:str]
    SECRET_NFS_MOUNT_MEDIA_SWAP: ENC[AES256_GCM,data:6EAjV/RIhCwIGVvCtE+4Gd/HB1k=,iv:DcrDpuREOn+ahLc4PRxJVc6SRiCnZIoJ7F3hCmXj0DM=,tag:OOjfmem720Ci/nYt7XswEg==,type:str]
    SECRET_NAS_UID: ENC[AES256_GCM,data:sMmxAg==,iv:0p9Gv0G7Xgw7/LDL+JLyYgHRbzed8XMBcI5n3KvypXE=,tag:cPqMbZUNuqnE95QFAMseRw==,type:int]
    SECRET_NAS_GID: ENC[AES256_GCM,data:SCMZ,iv:jp2/9TR5ux4Fch0X4lOrWu89sD+LZj6sHb/1niAfvhw=,tag:odwHcC0N03xmHws8KY6IhA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdFFUZXV0UDhrclE2U3Ru
            allMN25NN1B2ejl2L3pleE92bVliSldwTEZJCjVSZ0o0OGJDZ0pJdTJvUTd4UEFm
            Q3B6S0dlR0hRVVV5UXIrTEVUOGhkNDgKLS0tIGdOQUh6RzU3Sk94SFNvRnlGVGMr
            ZXR2U3p0ZTZWNENtTCtQblBYVnRaZUUKiqX+Oba4N57tPEJj4LB7enGbaQkPvUmH
            HeExtorXRBm0LRa3qQt+ANlrCEoMYlsMnpHqY0jqCpxQ15ovUm2URA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T01:27:11Z"
    mac: ENC[AES256_GCM,data:L9zWSxHpIvtIJlylytMYCL8VHQWq9AxcnCRuB08dYMwv6VdBw+6Dq+LT0gElPuLHI0aberwVkLopSaO7o0gETWvAHIEDxH9ag+t8AtzxngO2ko3znQguPDGBVm60O5Az54aOwXfOmlgGunO9cGno0j40NJ9xHq0VV1/F4BkhbOk=,iv:DQ54SGjwe3+GoaqyLwDC4E2cuUrgbm0kPJpvTxgk1JI=,tag:Gc40BPUxYVL5/Cu6qS7i8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
