apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:m4jdE8kl+yRErFPp,iv:jQXUq8EVHCwCa0MTr+rvaVbB8PU4Nz1WytOlQAcP4Qk=,tag:IAgqtTyHNi6XdhdktJ3VFQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WO5xnibnsiqn4Y7bCw==,iv:67QbTwPnP1hBe2WBPZtdZTKwRKK3SwNifWoELtNEbRI=,tag:snt1yoWzDCZT755aDU/L9g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/iWIaGA8j5suNuWMmQPEEPyQ9rYoiy6d5/KdLJ9CvvSQ1sHI,iv:nZXwCQ8fCCl9ZPdPu26ZcZWXDe01iMZdTwORNR1czPA=,tag:FawN/7fm+Z6lajUDq9HQIA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:vIgTxPOF7IQrjbA=,iv:cIarxC1Y+R4CHdyryr4wJDHDeo37jJJu15EOWjgricU=,tag:0taBPPyGAm/3ewIsrCgcbg==,type:str]
    SECRET_NFS_MOUNT: ENC[AES256_GCM,data:82mGZ/U4Wkbzsb94WeT9Zw/XV5fUQsMN,iv:RprFlR9cxMMOx5kSyD41VhD3sYT1fFqbKxuJv8mgHkE=,tag:W8EWESoG2FN0VfJGtGp2GQ==,type:str]
    SECRET_NFS_MOUNT_MEDIA: ENC[AES256_GCM,data:UrEMKxUt0DsEKoMBOSyK,iv:tlOM6gEocH/Q4WegXoiq2/rC2BXe1C6UHuYNjCx5dl8=,tag:56i+oHivszjgeuA4lwMIlA==,type:str]
    SECRET_NFS_MOUNT_MEDIA_SWAP: ENC[AES256_GCM,data:6EAjV/RIhCwIGVvCtE+4Gd/HB1k=,iv:DcrDpuREOn+ahLc4PRxJVc6SRiCnZIoJ7F3hCmXj0DM=,tag:OOjfmem720Ci/nYt7XswEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdFFUZXV0UDhrclE2U3Ru
            allMN25NN1B2ejl2L3pleE92bVliSldwTEZJCjVSZ0o0OGJDZ0pJdTJvUTd4UEFm
            Q3B6S0dlR0hRVVV5UXIrTEVUOGhkNDgKLS0tIGdOQUh6RzU3Sk94SFNvRnlGVGMr
            ZXR2U3p0ZTZWNENtTCtQblBYVnRaZUUKiqX+Oba4N57tPEJj4LB7enGbaQkPvUmH
            HeExtorXRBm0LRa3qQt+ANlrCEoMYlsMnpHqY0jqCpxQ15ovUm2URA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-18T22:22:16Z"
    mac: ENC[AES256_GCM,data:TBJMWlBQytwuTmvMc2SF48uOyLeiOu+p7UcgqLWqitRpfTpXX2FTJC7wfQh3hZZJt1GR4YhWAqPF40MVMgyNkU/r8/txsupdKGOA3r+9c3FWT1kCO5ES9IWLd3fBEVk7Nx0+qKenfdcrnP+amx1jD1D3znIS8KFIpJvXC+Ke3vo=,iv:6VWnGo9gevUneHLF/7A8r30IMb9eXdxPj/XCCU8LinQ=,tag:qYGh5veDlKh92F3+jItrlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
