apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:m4jdE8kl+yRErFPp,iv:jQXUq8EVHCwCa0MTr+rvaVbB8PU4Nz1WytOlQAcP4Qk=,tag:IAgqtTyHNi6XdhdktJ3VFQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:X5KmaxdZvUs=,iv:Y063rAWXy5gIC+yK36ZNuAOt82nO/EQetXKZayXmock=,tag:pHxrNikAi08MT7wAB0zglA==,type:str]
    SECRET_HOME_DOMAIN: ENC[AES256_GCM,data:f/hXUTYNI6Z6JMw=,iv:FR16MYJEwQnnsr+nDlkqBIph4spq0y6nRYjCabwXTYA=,tag:UUl+LjF271/yebHMGCjjWA==,type:str]
    SECRET_PRO_DOMAIN: ENC[AES256_GCM,data:gffo3x8qvtso,iv:ddoCCCrUo1P6TECw9OpsFL/xpqHKHnpypQr4Y3EVgIk=,tag:kEzmyS+6gpNi3VZaOW6edw==,type:str]
    SECRET_TS_DOMAIN: ENC[AES256_GCM,data:S3slXGgLiJ04qlQE6oRh4tU0lA4=,iv:WzG0G9BCZ07llAT0q4Biz6us9jPyA0iCrmmM/4G0Whk=,tag:+pYrDw2IenWZunniIHfHJg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WO5xnibnsiqn4Y7bCw==,iv:67QbTwPnP1hBe2WBPZtdZTKwRKK3SwNifWoELtNEbRI=,tag:snt1yoWzDCZT755aDU/L9g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/iWIaGA8j5suNuWMmQPEEPyQ9rYoiy6d5/KdLJ9CvvSQ1sHI,iv:nZXwCQ8fCCl9ZPdPu26ZcZWXDe01iMZdTwORNR1czPA=,tag:FawN/7fm+Z6lajUDq9HQIA==,type:str]
    SECRET_CLOUDFLARE_R2_ENDPOINT: ENC[AES256_GCM,data:Whl0nYEvArs8Ui9euFpBcYh69mwLj7STuDQCNzKVLKBd1I4+CS+RvuvokOurQxW/81fFdbPNPtP6AE5aene/EOM=,iv:QUh5UX83saK475AuOGkn8amrXFnwruHTduo7vdUKXKY=,tag:16fE+pXp5Qxlt/ODpG41lA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:vIgTxPOF7IQrjbA=,iv:cIarxC1Y+R4CHdyryr4wJDHDeo37jJJu15EOWjgricU=,tag:0taBPPyGAm/3ewIsrCgcbg==,type:str]
    SECRET_NFS_MOUNT: ENC[AES256_GCM,data:82mGZ/U4Wkbzsb94WeT9Zw/XV5fUQsMN,iv:RprFlR9cxMMOx5kSyD41VhD3sYT1fFqbKxuJv8mgHkE=,tag:W8EWESoG2FN0VfJGtGp2GQ==,type:str]
    SECRET_NFS_MOUNT_POSTGRES: ENC[AES256_GCM,data:EyqlHddu4lWspOnPjSGcNQpV+SFi3hpY,iv:RVBBHMjKZ2oRctK7KxL6r6+Ykb1lQiXdPs99z2PiwD0=,tag:FhMMABfvcy1hjNf0jaOVCA==,type:str]
    SECRET_NFS_MOUNT_POSTGRES_VECTOR: ENC[AES256_GCM,data:Mt5Tc8KPiP3hSvnW28jeQDh/eCSIxdTePPg89Mw0fw==,iv:K8Hnqtw/lutr6TpU4vu/Oa4NkvdK1pVyMrRxSJTK7UY=,tag:Vyl2T5nsHA/P7SYuZzJYDQ==,type:str]
    SECRET_NFS_MOUNT_POSTGRES_IMMICH: ENC[AES256_GCM,data:lIXhXP6RUcfZTSyFjZRqD9S4/wNEtpM=,iv:Bcw3juFLQZ5JA5tT9svblsHjFtZeOoToHIKAIqpYAKI=,tag:sTYICKtZP+1Z18kO15R0yg==,type:str]
    SECRET_NFS_MOUNT_MEDIA: ENC[AES256_GCM,data:UrEMKxUt0DsEKoMBOSyK,iv:tlOM6gEocH/Q4WegXoiq2/rC2BXe1C6UHuYNjCx5dl8=,tag:56i+oHivszjgeuA4lwMIlA==,type:str]
    SECRET_NFS_MOUNT_MEDIA_SWAP: ENC[AES256_GCM,data:6EAjV/RIhCwIGVvCtE+4Gd/HB1k=,iv:DcrDpuREOn+ahLc4PRxJVc6SRiCnZIoJ7F3hCmXj0DM=,tag:OOjfmem720Ci/nYt7XswEg==,type:str]
    SECRET_NAS_UID: ENC[AES256_GCM,data:IWD5gQ==,iv:dS7JwRVkOhitY+gL8bpHWUUvv+pdz/5VX/07Dd9WvcI=,tag:SAk4QE9j2Iz0NWlQ9MqGzw==,type:str]
    SECRET_NAS_GID: ENC[AES256_GCM,data:mr1Q,iv:u2GQMSZSCooIGfokTiMiVqIVFH4uca30iKCN5eyx/Qo=,tag:6LEUhLnPMzgtn7CZfBe4iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dpqnl792jazq3qsd547zpltjsd07qyt65zj4ks75fvlrsy9ftsmsjkd4hl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdFFUZXV0UDhrclE2U3Ru
            allMN25NN1B2ejl2L3pleE92bVliSldwTEZJCjVSZ0o0OGJDZ0pJdTJvUTd4UEFm
            Q3B6S0dlR0hRVVV5UXIrTEVUOGhkNDgKLS0tIGdOQUh6RzU3Sk94SFNvRnlGVGMr
            ZXR2U3p0ZTZWNENtTCtQblBYVnRaZUUKiqX+Oba4N57tPEJj4LB7enGbaQkPvUmH
            HeExtorXRBm0LRa3qQt+ANlrCEoMYlsMnpHqY0jqCpxQ15ovUm2URA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T00:31:30Z"
    mac: ENC[AES256_GCM,data:qnILB4F7/uhIuxcHH5SkCySOBMf3WgfQ8UTi+STGCS4EYv12eSpDwPMIgD0cRRplhqFDEUYSiowlJ1Tj6LbSiGX7qJNo57NQRbSiyZxSFXGElSbJ/z4N1/17I/nhqV/uB1onjg0KxClnIRgrnegl8mRU+HD96fDoo60m8kCRLzc=,iv:Fmekjj4Bve2KxGB+RdCFq9fylEe+/qjlmZUG1P2Ulfs=,tag:d8olqNPiW+eNGdd3aDnC3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
