---
# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/configmap-v1.json
apiVersion: v1
kind: ConfigMap
metadata:
  name: &app homepage
  annotations:
    reloader.stakater.com/match: "true"
data:
  settings.yaml: |
    ---
    title: dash
    theme: dark
    color: slate
    useEqualHeights: true
    layout: # key by group name in services.yaml
      quick:
      infra:
      network:
      dns:
        style: row
        columns: 4
      backup:
      power:
      hardware:
      observe:
      dev:
      data:
      automation:
      document:
      apps:
        style: row
        columns: 4
      media:
      media-get:
      media-process:
      media-remote:

    providers:
      openweathermap: {{HP_VAR_PROV_OWM_API}}
      weatherapi: {{HP_VAR_PROV_WAPI_API}}

  widgets.yaml: |
    ---
    # - logo:
    - kubernetes:
        cluster:
          show: false
          cpu: false
          memory: false
          showLabel: false
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true

    - search:
        provider: duckduckgo
        target: _blank

    - unifi_console:
        url: https://192.168.0.1
        username: {{HP_VAR_WID_UBI_USER}}
        password: {{HP_VAR_WID_UBI_PASS}}

    - openweathermap:
        label: Home #optional
        latitude: {{HP_VAR_WID_HOUSE_LAT}}
        longitude: {{HP_VAR_WID_HOUSE_LONG}}
        units: imperial
        provider: openweathermap
        cache: 5 # Time in minutes to cache API responses, to stay within limits
        format: # optional, Intl.NumberFormat options
          maximumFractionDigits: 1

  services.yaml: |
    ---
    - infra:
        - proxmox:
            icon: proxmoxda
            href: {{HP_VAR_SVC_PROX_URL}}
            siteMonitor: {{HP_VAR_SVC_PROX_URL}}
            widget:
                type: proxmox
                url: {{HP_VAR_SVC_PROX_URL}}
                username: {{HP_VAR_SVC_PROX_USER}}
                password: {{HP_VAR_SVC_PROX_PASS}}

        - portainer-swarm:
            icon: portainer
            href: {{HP_VAR_SVC_PORT_URL}}
            siteMonitor: {{HP_VAR_SVC_PORT_URL}}
            widget:
                type: portainer
                url: {{HP_VAR_SVC_PORT_URL}}
                env: {{HP_VAR_SVC_PORT_ENV}}
                key: {{HP_VAR_SVC_PORT_PASS}}

    - network:
        - unifi:
            icon: ubiquiti
            href: https://192.168.0.1
            siteMonitor: https://192.168.0.1
            widget:
                type: unifi
                url: https://192.168.0.1
                username: {{HP_VAR_WID_UBI_USER}}
                password: {{HP_VAR_WID_UBI_PASS}}

    - dns:
        - adguard-a:
            icon: adguard-home
            href: {{HP_VAR_SVC_AGH_A_URL}}
            siteMonitor: {{HP_VAR_SVC_AGH_A_URL}}
            widget:
                type: adguard
                url: {{HP_VAR_SVC_AGH_A_URL}}
                username: {{HP_VAR_SVC_AGH_A_USER}}
                password: {{.HP_VAR_SVC_AGH_A_PASS}}

    - observe:
        - uptime-kuma:
            icon: uptime-kuma
            href: {{HP_VAR_SVC_UPKU_URL}}
            siteMonitor: {{HP_VAR_SVC_UPKU_URL}}
            widget:
                type: uptimekuma
                url: {{HP_VAR_SVC_UPKU_URL}}
                slug: {{HP_VAR_SVC_UPKU_SLUG}}

    - backup:
        - proxmox-backup:
            icon: proxmox-light
            href: {{HP_VAR_SVC_PBS_URL}}
            siteMonitor: {{HP_VAR_SVC_PBS_URL}}
            widget:
                type: proxmoxbackupserver
                url: {{HP_VAR_SVC_PBS_URL}}
                username: {{HP_VAR_SVC_PBS_USER}}
                password: {{HP_VAR_SVC_PBS_PASS}}

    - power:
        - desk-ups:
            icon: peanut
            href: {{HP_VAR_SVC_PNUT_URL}}
            siteMonitor: {{HP_VAR_SVC_PNUT_URL}}
            widget:
                type: peanut
                url: {{HP_VAR_SVC_PNUT_URL}}
                key: {{HP_VAR_SVC_PNUT_KEY}}

    - dev:
        - gitea:
            icon: gitea
            href: {{HP_VAR_SVC_GITEA_HREF_URL}}
            siteMonitor: {{HP_VAR_SVC_GITEA_LOCAL_URL}}
            widget:
                type: gitea
                url: {{HP_VAR_SVC_GITEA_LOCAL_URL}}
                key: {{HP_VAR_SVC_GITEA_PASS}}

    - document:
        - paperless:
            icon: paperless-ngx
            href: {{HP_VAR_SVC_PPRL_URL}}
            siteMonitor: {{HP_VAR_SVC_PPRL_URL}}
            widget:
                type: paperlessngx
                url: {{HP_VAR_SVC_PPRL_URL}}
                key: {{HP_VAR_SVC_PPRL_PASS}}

  bookmarks.yaml: |
    ---
    - quick:
      - todoist:
        - abbr: TODO
          href: https://app.todoist.com/app/today#
          description: todo
          icon: todoist.svg

    - dev:
        - HomepageDocs:
            - abbr: HD
              href: https://gethomepage.dev/configs/
        - ProxmoxHelperScripts:
          - abbr: PHS
            href: https://community-scripts.github.io/ProxmoxVE/

  docker.yaml: |
    ---

  kubernetes.yaml: |
    ---
    mode: cluster
