name: Actions Runner Controller Test | OB
on:
  workflow_dispatch:

jobs:
  test-runner:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: opstimus-runner
    steps:
      - run: echo "🎉 This job uses runner scale set runners!"
